{
  "name": "terio",
  "version": "0.1.0",
  "main": "lib/index.js",
  "repository": "git@github.com:subbu963/terio.git",
  "author": "subramanyam963@gmail.com",
  "license": "MIT",
  "scripts": {
    "postinstall": "babel src --out-dir lib",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "babel-preset-terio": "https://github.com/terio/babel-preset-terio",
    "eslint": "^4.17.0",
    "eslint-config-terio": "https://github.com/terio/eslint-config-terio"
  },
  "dependencies": {},
  "peerDependencies": {
    "eslint-plugin-react": "7.6.1"
  }
}
